## Copy this file as .env and fill it with your test user on blockchain
## In case of online test, calculated digest should replaced in test files 
CI_TEST_USER=
CI_TEST_USER_WIF_POSTING=
CI_TEST_USER_WIF_ACTIVE=